# OpenAI API key
OPENAI_API_KEY=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

# DialogFlow JSON key file path
DIALOGFLOW_KEY_FILE=/home/ubuntu/aibot_twitter/dialogflow_apiclient.json

# Google Sheets API credentials path
GOOGLE_SHEETS_CREDS_PATH=/home/ubuntu/aibot_twitter/ai-bot-twitter-08dd107ad8e6.json

#for SSL Verification 
REQUESTS_CA_BUNDLE=/home/ubuntu/cacert.pem

#Proxy server api creds
zyteAPI=

#Path to proxy SSL certs
ZYTEPATH=